# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/notesapp/: AddNoteActivity.java  DetailActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  note_detail_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
